<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <title>E-Commerce</title>
  </head>
  <body id="body">
    <section class="carosel">
      <h1 class="cat-heading">Latest Products</h1>
      <div class="container">
        <div class="carosel-img">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./Images/Hoddie/1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./Images/Hoddie/2.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./Images/Hoddie/3.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="text">
          <h2 class="title">Hoodie</h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima totam
          iste, labore voluptates esse amet quod maxime facere eum non quos.
          Sapiente explicabo illo sint nam a eum eligendi hic recusandae minus,
          blanditiis nobis et tempore ipsa rem dicta, accusamus laborum
          molestias suscipit veniam? Quis, sapiente neque voluptates hic
          perferendis ab adipisci unde ea error fuga et nesciunt doloribus ex
          voluptatum officiis? Doloribus neque ratione aliquam. Ea ad rem
          assumenda. <br />
        </div>
      </div>
      <button class="btn">Add to cart</button>
    </section>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Monoton&family=Nunito:wght@200;300;400;500;600;700;800&family=Tilt+Prism&family=Tourney:wght@400;500&display=swap");
      .container {
        display: flex;
        gap: 4rem;
      }
      .carosel-img {
        width: 20rem;
      }
      section {
        background-image: url(./Images/Hoddie/back.jpg);
        height: 100vh;
        padding: 3rem 0;
        width: 100%;
      }
      .cat-heading {
        font-family: "Tourney";
        text-align: center;
        margin-bottom: 3rem;
      }
      .text {
        margin-top: 2rem;
        font-size: 1.3rem;
        width: 60%;
        position: relative;
      }
      .btn {
        font-size: 1.3rem;

        margin-top: 2rem;
        border: 2px solid #000;
        padding: 0.4rem 0.4rem;
        transition: background-color 0.7s;
        transition: transform 0.5s;
        position: absolute;
        top: 27rem;
        left: 37rem;
      }
      .btn:hover {
        font-weight: 600;
        transform: scale(1.1);
      }
    </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
